{
  "repoUrl": "https://github.com/AsDeLaGachette/PassionLecture_294",
  "projectName": "PassionLecture_294_David",
  "branch": "main",
  "me": "DavidSottasLeBarbare1",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "1a2ed195-76e1-4d0c-be27-954ad0d84ac3",
      "type": "commitless",
      "name": "Maquettes",
      "description": "J'ai commencé les maquettes",
      "date": "2026-02-10T17:24",
      "duration": 61,
      "status": "WIP",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "da00da75-5abf-4317-9f55-936323a21ab7",
      "type": "commitless",
      "name": "Maquettes",
      "description": "J'ai fini les maquettes (pour l'instant)",
      "date": "2026-02-11T08:24",
      "duration": 23,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "1790a743-eb60-46ac-9267-3fcc5e70e5f5",
      "type": "commitless",
      "name": "Revue prof",
      "description": "Le prof est venu voir notre projet pour parler des changements par rapport au service",
      "date": "2026-02-24T16:40",
      "duration": 73,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "b0dc6e0e-4bd9-4b1e-a005-98b0add3eecb",
      "type": "commitless",
      "name": "Revue prof",
      "description": "Le prof est venu nous voir pour vérifier nos maquettes",
      "date": "2026-02-11T08:21:00.000Z",
      "duration": 56,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "2aa4c360-6fda-4aa2-9864-abe91f636aac",
      "type": "commitless",
      "name": "Revue prof",
      "description": "Le prof nous a fait la revue des 80%",
      "date": "2026-03-03T14:11",
      "duration": 27,
      "status": "Done",
      "author": "DavidSottasLeBarbare1"
    },
    {
      "id": "44fbb309-89ca-497a-89d0-73546302f997",
      "type": "commitpatch",
      "sha": "7b2aa677e3a9fb04df5852fcb9fded4e41ffc456",
      "url": "https://github.com/AsDeLaGachette/PassionLecture_294/commit/7b2aa677e3a9fb04df5852fcb9fded4e41ffc456",
      "name": "feat(rating-rendering): added rating rendering based on average",
      "description": "Cette tâche m'a pris beaucoup de temps car j'essayais d'optimiser au mieux que je pouvais la fonction GetStarStatus.",
      "date": "2026-03-11T10:22:00.000Z",
      "duration": 144,
      "status": "Done",
      "author": "DavidSottasLeBarbare1",
      "patch": true
    }
  ]
}